# Analyzing Salaries Post Undergrad by College Type

In [1]:
#import libraries

import pandas as pd
import numpy as np
import statsmodels.formula.api as smf

In [2]:
#import cvs file

location = "salaries-by-college-type.csv"
df = pd.read_csv(location)
df.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN

In [3]:
df.count()

School Name                          269
School Type                          269
Starting Median Salary               269
Mid-Career Median Salary             269
Mid-Career 10th Percentile Salary    231
Mid-Career 25th Percentile Salary    269
Mid-Career 75th Percentile Salary    269
Mid-Career 90th Percentile Salary    231
dtype: int64

In [4]:
df.dtypes

School Name                          object
School Type                          object
Starting Median Salary               object
Mid-Career Median Salary             object
Mid-Career 10th Percentile Salary    object
Mid-Career 25th Percentile Salary    object
Mid-Career 75th Percentile Salary    object
Mid-Career 90th Percentile Salary    object
dtype: object

In [5]:
#rename columns
df.rename(columns={'School Name': 'SchoolName','School Type': 'SType', 'Starting Median Salary': 'StartingMedianSalary','Mid-Career Median Salary':'MidCareerMedianSalary', 'Mid-Career 25th Percentile Salary': 'MidCareer25Salary', 'Mid-Career 75th Percentile Salary' : 'MidCareer75Salary'}, inplace=True)

In [6]:
df.head()

,SchoolName,SType,StartingMedianSalary,MidCareerMedianSalary,Mid-Career 10th Percentile Salary,MidCareer25Salary,MidCareer75Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00","$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",NaN,"$80,200.00","$142,000.00",NaN

In order to convert the date types from an object to a integer you have to remove the "$" and ","

In [41]:
df['StartingMedianSalary'] = df['StartingMedianSalary'].apply(lambda x:x.strip('$'))

In [48]:
df['StartingMedianSalary'] = df['StartingMedianSalary'].apply(lambda x:x.replace(',', ''))

In [18]:
df['MidCareerMedianSalary'] = df['MidCareerMedianSalary'].apply(lambda x:x.strip('$'))

In [49]:
df['MidCareerMedianSalary'] = df['MidCareerMedianSalary'].apply(lambda x:x.replace(',', ''))

In [19]:
df['MidCareer25Salary'] = df['MidCareer25Salary'].apply(lambda x:x.strip('$'))

In [50]:
df['MidCareer25Salary'] = df['MidCareer25Salary'].apply(lambda x:x.replace(',', ''))

In [20]:
df['MidCareer75Salary'] = df['MidCareer75Salary'].apply(lambda x:x.strip('$'))

In [52]:
df['MidCareer75Salary'] = df['MidCareer75Salary'].apply(lambda x:x.replace(',', ''))

Convert data type from an object to a float then from a float to a integer

In [57]:
df['StartingMedianSalary'] = df['StartingMedianSalary'].astype(float)

In [62]:
df['StartingMedianSalary'] = df['StartingMedianSalary'].astype(int)

In [64]:
df['MidCareerMedianSalary'] = df['MidCareerMedianSalary'].astype(float)

In [65]:
df['MidCareerMedianSalary'] = df['MidCareerMedianSalary'].astype(int)

In [67]:
df['MidCareer25Salary'] = df['MidCareer25Salary'].astype(float)

In [68]:
df['MidCareer25Salary'] = df['MidCareer25Salary'].astype(int)

In [69]:
df['MidCareer75Salary'] = df['MidCareer75Salary'].astype(float)

In [70]:
df['MidCareer75Salary'] = df['MidCareer75Salary'].astype(int)

In [71]:
df.dtypes

SchoolName                           object
SType                                object
StartingMedianSalary                  int64
MidCareerMedianSalary                 int64
Mid-Career 10th Percentile Salary    object
MidCareer25Salary                     int64
MidCareer75Salary                     int64
Mid-Career 90th Percentile Salary    object
dtype: object

In [72]:
df.head()

,SchoolName,SType,StartingMedianSalary,MidCareerMedianSalary,Mid-Career 10th Percentile Salary,MidCareer25Salary,MidCareer75Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,72200,126000,"$76,800.00",99200,168000,"$220,000.00"
1,California Institute of Technology (CIT),Engineering,75500,123000,NaN,104000,161000,NaN
2,Harvey Mudd College,Engineering,71800,122000,NaN,96000,180000,NaN
3,"Polytechnic University of New York, Brooklyn",Engineering,62400,114000,"$66,800.00",94300,143000,"$190,000.00"
4,Cooper Union,Engineering,62200,114000,NaN,80200,142000,NaN

In [78]:
df.groupby('SType').mean()

,StartingMedianSalary,MidCareerMedianSalary,MidCareer25Salary,MidCareer75Salary
SType,,,,
Engineering,59057.894737,103842.105263,81384.210526,134868.421053
Ivy League,60475.000000,120125.000000,82787.500000,184125.000000
Liberal Arts,45746.808511,89378.723404,61936.170213,131076.595745
Party,45715.000000,84685.000000,60005.000000,118100.000000
State,44126.285714,78567.428571,56689.714286,106970.857143

In [89]:
grouped = df.groupby('S', sort=False).mean()
grouped.sort_index(ascending = False)

,StartingMedianSalary,MidCareerMedianSalary,MidCareer25Salary,MidCareer75Salary
SchoolName,,,,
Yale University,59100,126000,80600,198000
Worcester Polytechnic Institute (WPI),61000,114000,91200,137000
Wittenberg University,39200,78200,54100,131000
Williams College,51700,102000,76400,143000
Whitman College,43500,80100,64800,111000
Western Washington University,42700,75400,56700,99200
Western Michigan University (WMU),42300,73800,52500,103000
Western Carolina University,36900,66600,49500,94400
West Virginia University (WVU),43100,78100,55700,106000
"Wesleyan University (Middletown, Connecticut)",46500,97900,62500,126000
Wentworth Institute of Technology,53000,96700,74000,117000
Wellesley College,42800,83500,58600,125000
Wayne State University,42800,76100,56200,101000
Washington and Lee University,53600,104000,82800,146000
Washington State University (WSU),45300,84700,59000,113000
Virginia Polytechnic Institute and State University (Virginia Tech),53500,95400,71400,124000
Virginia Commonwealth University (VCU),42000,68400,51900,100000
Vassar College,46000,94600,60600,123000
Utah Valley State College,42400,67100,44100,84900
Utah State University,43800,78700,55400,101000
Ursinus College,42100,80000,54300,100000
University of Wyoming (UW),44500,78700,54000,105000
University of Wisconsin (UW) - Whitewater,40800,75500,53500,99300
University of Wisconsin (UW) - Stout,43600,68300,50600,91600
University of Wisconsin (UW) - Stevens Point,39800,64000,45100,95400
University of Wisconsin (UW) - Platteville,45800,78500,61200,100000
University of Wisconsin (UW) - Parkside,40700,71400,53100,84900
University of Wisconsin (UW) - Oshkosh,39300,66400,49700,90100
University of Wisconsin (UW) - Milwaukee,42300,74600,54000,93700
University of Wisconsin (UW) - Madison,48900,87800,62400,118000
...,...,...,...,...
Colby College,46400,85800,63500,129000
Cleveland State University,43500,73100,51600,97000
Clemson University,48400,86000,61800,111000
Carnegie Mellon University (CMU),61800,111000,80100,150000
Carleton College,47500,103000,69400,141000
"California State University, Sacramento (CSUS)",47800,82400,59600,111000
"California State University, Northridge (CSUN)",45500,80400,57800,108000
"California State University, Long Beach (CSULB)",45100,84700,62500,113000
"California State University, Fullerton (CSUF)",45700,87000,62500,119000
"California State University, East Bay (CSUEB)",49200,84300,62400,115000
"California State University, Dominguez Hills (CSUDH)",42700,72100,47000,92200
"California State University (CSU), Stanislaus",38000,71400,50500,94100
"California State University (CSU), Chico",47400,88100,62800,122000
California Institute of Technology (CIT),75500,123000,104000,161000
Cal Poly San Luis Obispo,57200,101000,74700,133000
Bucknell University,54100,110000,80600,156000
Brown University,56200,109000,74400,159000
Bowling Green State University,39800,72100,51800,101000
Bowdoin College,48100,107000,74600,146000
Boise State University (BSU),40800,69500,48700,87500
Black Hills State University,35300,43900,32200,60900
Binghamton University,53600,95900,71200,146000
Bates College,47300,96500,60700,162000
Ball State University (BSU),39100,64500,48200,89300
Austin Peay State University,37700,59200,40500,73900
Auburn University,45400,84700,62700,109000
Arkansas State University (ASU),38700,63300,45300,83900
Arizona State University (ASU),47400,84100,60700,114000
Appalachian State University,40400,69100,50400,90800
Amherst College,54500,107000,84900,162000

In [90]:
df['StartingMedianSalary'].groupby(df['SType']).mean()

SType
Engineering     59057.894737
Ivy League      60475.000000
Liberal Arts    45746.808511
Party           45715.000000
State           44126.285714
Name: StartingMedianSalary, dtype: float64

In [93]:
df.pivot_table(columns='SType')

SType,Engineering,Ivy League,Liberal Arts,Party,State
MidCareer25Salary,81384.210526,82787.5,61936.170213,60005.0,56689.714286
MidCareer75Salary,134868.421053,184125.0,131076.595745,118100.0,106970.857143
MidCareerMedianSalary,103842.105263,120125.0,89378.723404,84685.0,78567.428571
StartingMedianSalary,59057.894737,60475.0,45746.808511,45715.0,44126.285714

In [95]:
result = smf.ols('StartingMedianSalary ~ SType', data = df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                             OLS Regression Results
================================================================================
Dep. Variable:     StartingMedianSalary   R-squared:                       0.502
Model:                              OLS   Adj. R-squared:                  0.495
Method:                   Least Squares   F-statistic:                     66.56
Date:                  Tue, 24 Jul 2018   Prob (F-statistic):           7.06e-39
Time:                          12:50:33   Log-Likelihood:                -2645.5
No. Observations:                   269   AIC:                             5301.
Df Residuals:                       264   BIC:                             5319.
Df Model:                             4
Covariance Type:              nonrobust
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept              5.906e+04   1045.893     56.466      0.000     5.7e+04    6.11e+04
SType[T.Ivy League]    1417.1053   1921.428      0.738      0.461   -2366.168    5200.379
SType[T.Liberal Arts] -1.331e+04   1239.397    -10.740      0.000   -1.58e+04   -1.09e+04
SType[T.Party]        -1.334e+04   1460.510     -9.136      0.000   -1.62e+04   -1.05e+04
SType[T.State]        -1.493e+04   1101.207    -13.559      0.000   -1.71e+04   -1.28e+04
==============================================================================
Omnibus:                       23.295   Durbin-Watson:                   0.589
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.002
Skew:                           0.627   Prob(JB):                     3.06e-07
Kurtosis:                       4.050   Cond. No.                         11.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [96]:
result = smf.ols('MidCareerMedianSalary	 ~ SType', data = df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                              OLS Regression Results
=================================================================================
Dep. Variable:     MidCareerMedianSalary   R-squared:                       0.444
Model:                               OLS   Adj. R-squared:                  0.436
Method:                    Least Squares   F-statistic:                     52.69
Date:                   Tue, 24 Jul 2018   Prob (F-statistic):           1.35e-32
Time:                           12:51:47   Log-Likelihood:                -2876.7
No. Observations:                    269   AIC:                             5763.
Df Residuals:                        264   BIC:                             5781.
Df Model:                              4
Covariance Type:               nonrobust
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept              1.038e+05   2471.038     42.024      0.000     9.9e+04    1.09e+05
SType[T.Ivy League]    1.628e+04   4539.586      3.587      0.000    7344.493    2.52e+04
SType[T.Liberal Arts] -1.446e+04   2928.211     -4.939      0.000   -2.02e+04   -8697.762
SType[T.Party]        -1.916e+04   3450.616     -5.552      0.000    -2.6e+04   -1.24e+04
SType[T.State]        -2.527e+04   2601.724     -9.715      0.000   -3.04e+04   -2.02e+04
==============================================================================
Omnibus:                        0.271   Durbin-Watson:                   0.221
Prob(Omnibus):                  0.873   Jarque-Bera (JB):                0.109
Skew:                           0.026   Prob(JB):                        0.947
Kurtosis:                       3.083   Cond. No.                         11.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [97]:
result = smf.ols('MidCareer75Salary ~ SType', data = df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:      MidCareer75Salary   R-squared:                       0.488
Model:                            OLS   Adj. R-squared:                  0.480
Method:                 Least Squares   F-statistic:                     62.93
Date:                Tue, 24 Jul 2018   Prob (F-statistic):           2.69e-37
Time:                        12:52:32   Log-Likelihood:                -2992.2
No. Observations:                 269   AIC:                             5994.
Df Residuals:                     264   BIC:                             6012.
Df Model:                           4
Covariance Type:            nonrobust
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept              1.349e+05   3795.890     35.530      0.000    1.27e+05    1.42e+05
SType[T.Ivy League]    4.926e+04   6973.496      7.063      0.000    3.55e+04     6.3e+04
SType[T.Liberal Arts] -3791.8253   4498.179     -0.843      0.400   -1.26e+04    5065.046
SType[T.Party]        -1.677e+04   5300.673     -3.163      0.002   -2.72e+04   -6331.447
SType[T.State]         -2.79e+04   3996.644     -6.980      0.000   -3.58e+04      -2e+04
==============================================================================
Omnibus:                        5.212   Durbin-Watson:                   0.728
Prob(Omnibus):                  0.074   Jarque-Bera (JB):                5.710
Skew:                           0.199   Prob(JB):                       0.0576
Kurtosis:                       3.592   Cond. No.                         11.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [98]:
result = smf.ols('MidCareer25Salary ~ SType', data = df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:      MidCareer25Salary   R-squared:                       0.429
Model:                            OLS   Adj. R-squared:                  0.421
Method:                 Least Squares   F-statistic:                     49.62
Date:                Tue, 24 Jul 2018   Prob (F-statistic):           4.16e-31
Time:                        12:52:53   Log-Likelihood:                -2818.2
No. Observations:                 269   AIC:                             5646.
Df Residuals:                     264   BIC:                             5664.
Df Model:                           4
Covariance Type:            nonrobust
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept              8.138e+04   1987.625     40.945      0.000    7.75e+04    8.53e+04
SType[T.Ivy League]    1403.2895   3651.500      0.384      0.701   -5786.479    8593.058
SType[T.Liberal Arts] -1.945e+04   2355.361     -8.257      0.000   -2.41e+04   -1.48e+04
SType[T.Party]        -2.138e+04   2775.567     -7.703      0.000   -2.68e+04   -1.59e+04
SType[T.State]        -2.469e+04   2092.745    -11.800      0.000   -2.88e+04   -2.06e+04
==============================================================================
Omnibus:                        4.003   Durbin-Watson:                   0.651
Prob(Omnibus):                  0.135   Jarque-Bera (JB):                3.815
Skew:                           0.212   Prob(JB):                        0.148
Kurtosis:                       3.402   Cond. No.                         11.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""